/**********  profile css   ********* */

/* .Profil-img{
  height: 8%;
}

.Profil-img img{
  border-radius: 10px;
  object-fit: cover;
} */

.page-profil {
  height: 65vh;
}

.banner {
  height: 40vh !important;
}

.image-display-before,
.image-display-after {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
}

.this-profil {
  position: relative;
  bottom: 16vh;
}
.bt {
  background-color: #145da0;
}
.bt:hover {
  background-color: #0c3861;
}
.bt2 {
  border: 1px solid #145da0;
  color: #145da0;
}

.camera-icon {
  position: relative;
  bottom: 20vh;
  left: 20px;
  color: blue;
  cursor: pointer;
  /* margin-right: 5px; */
}
.Btn-Group {
  position: relative;
  bottom: 7vh;
}

.Btn-Group button,
label {
  padding: 0 30px;
  font-weight: 600;
  line-height: 15px;
}

.Btn-Group button:hover {
  background-color: #145da0;
  border: none;
}

.Publications {
  margin-top: 10px;
}

.Publications button {
  /* padding: 10px 20px; */
  color: #145da0;
  font-weight: 600;
}
.Publications .act,
.Publications button:hover {
  background-color: #145da0;
  padding: 10px 20px;
  color: white;
  font-weight: 600;
}

.imagesPublished {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  place-items: center;
}
.imagesPublished img {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  cursor: pointer;
  border-radius: 15px;
  -webkit-box-shadow: -1px 1px 26px -1px rgba(171, 171, 171, 0.76);
  -moz-box-shadow: -1px 1px 26px -1px rgba(171, 171, 171, 0.76);
  box-shadow: -1px 1px 26px -1px rgba(171, 171, 171, 0.76);
}

@media (max-width: 1024px) {
  .imagesPublished {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    place-items: center;
  }
  .imagesPublished img {
    width: 28vw;
    height: 28vw;
    object-fit: cover;
  }

  .banner {
    height: 20vh !important;
    width: 100% !important;
  }

  .page-profil {
    height: fit-content;
  }

  .this-profil {
    position: relative;
  }

  .camera-icon {
    position: relative;
    bottom: 15vh;
    left: 18px;
    color: blue;
    cursor: pointer;
    /* margin-right: 5px; */
  }

  .image-display-before,
  .image-display-after {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    object-fit: cover;
  }

  .this-text-profil {
    display: flex;
    flex-direction: column;
  }

  .text-profil {
    position: relative;
    bottom: 12vh;
    left: 10px;
  }

  .btn-profil {
    position: relative;
    bottom: 12vh;
    left: 10px;
  }

  .identite {
    display: flex;
    flex-direction: column;
    line-height: 5px;
  }
  .Btn-Group button,
  label {
    padding: 0 30px;
    font-weight: 600;
    line-height: 15px;
  }
}
